spark.driver.memory 64G
spark.master local[2]
spark.driver.extraJavaOptions -Xss4M
spark.executor.extraJavaOptions -Xss4M
spark.executor.memoryOverhead 64g
spark.driver.maxResultSize 30g
spark.kryoserializer.buffer.max 1g
