# REFERENCE_DATA_BUCKET=hail-az://azcpg001sa/reference
# REFERENCE_DATA_BUCKET=https://azcpg001sa.blob.core.windows.net/reference
# REFERENCE_DATA_BUCKET=abfss://reference@azcpg001sa.dfs.core.windows.net

[SeqrVCFToMTTask]
genome_version=38
reference_ht_path=abfss://reference@azcpg001sa.dfs.core.windows.net/seqr/v0-1/combined_reference_data_grch38.ht
clinvar_ht_path=abfss://reference@azcpg001sa.dfs.core.windows.net/seqr/v0-1/clinvar.GRCh38.ht
vep_config_json_path=/vep_configs/vep-GRCh38-loftee.json
grch38_to_grch37_ref_chain=abfss://reference@azcpg001sa.dfs.core.windows.net/hail/grch38_to_grch37.over.chain.gz
